# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=!ChangeMe!
APP_JWTSECRET=!ChangeMe!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3307/app?serverVersion=8.0&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://YOUR_API_KEY@default
###< symfony/brevo-mailer ###

# Brevo
BREVO_FROM_EMAIL="academie@lerocher.fr"
BREVO_FROM_NAME="Le Rocher Academie"
BREVO_TEMPLATE_ID=58
BREVO_SUBJECT="Notification"
BREVO_API_KEY=
BREVO_LIST_ID=1

# Docker setup
IMAGES_PREFIX="academie-lerocher"
SERVER_NAME="*"
HTTP_PORT=8095
HTTPS_PORT=8096
HTTP3_PORT=8097
###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
MAILER_DSN=${MAILER_DSN}
MAILER_DSN_IMPORTANT=${MAILER_DSN_IMPORTANT}
REDIS_URL=redis://redis:6379

# Default sender
DEFAULT_FROM_EMAIL="academie@lerocher.fr"
DEFAULT_FROM_NAME="Le Rocher Academie"
