server {
    listen 80;
    listen [::]:80;
    server_name academie-v2.lerocher.fr;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name academie-v2.lerocher.fr;

    # SSL Certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/academie-v2.lerocher.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/academie-v2.lerocher.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # WebSockets / Mercure Upgrade Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Pass traffic to Docker FrankenPHP on port 8095
    location / {
        proxy_pass http://127.0.0.1:8095;

        # Buffer sizes to avoid 502 Bad Gateway
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    # Specific block for uploads if served directly by Nginx (Optional optimization)
    # location /uploads/ {
    #     alias /var/www/academie/public/uploads/;
    #     expires 30d;
    #     access_log off;
    # }
}
