[1mdiff --git a/src/Entity/User.php b/src/Entity/User.php[m
[1mindex 3ff9f99..e8d6841 100644[m
[1m--- a/src/Entity/User.php[m
[1m+++ b/src/Entity/User.php[m
[36m@@ -117,7 +117,7 @@[m [mclass User implements UserInterface, PasswordAuthenticatedUserInterface[m
 [m
         // Slug[m
         $slugger = new AsciiSlugger();[m
[31m-        $this->username = $slugger->slug($this->fullname)->lower();[m
[32m+[m[32m        $this->username = $slugger->slug($this->fullname . '-' . uniqid())->lower();[m
     }[m
 [m
     public function subscribeToCourse(Course $course): self[m
