Note: Using configuration file /app/phpstan.neon.
 ------ ----------------------------------------------------------------------- 
  Line   Controller/Admin/EvaluationController.php                              
 ------ ----------------------------------------------------------------------- 
  39     Parameter #1 $user of method App\Service\GamificationService::addXp()  
         expects App\Entity\User, App\Entity\User|null given.                   
         🪪  argument.type                                                      
 ------ ----------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Controller/Api/ApiController.php                                    
 ------ -------------------------------------------------------------------- 
  50     Parameter #3 $secret of method App\Service\JWT::generate() expects  
         string, string|null given.                                          
         🪪  argument.type                                                   
  80     Parameter #2 $secret of method App\Service\JWT::check() expects     
         string, string|null given.                                          
         🪪  argument.type                                                   
  95     Call to an undefined method App\Entity\Course::getExcerpt().        
         🪪  method.notFound                                                 
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Controller/AssignmentController.php                                    
 ------ ----------------------------------------------------------------------- 
  98     Parameter #1 $content of method                                        
         App\Entity\AssignmentSubmission::setContent() expects string,          
         float|int<min, -1>|int<1, max>|string|true given.                      
         🪪  argument.type                                                      
  172    Cannot call method getId() on App\Entity\User|null.                    
         🪪  method.nonObject                                                   
  190    Parameter #1 $feedback of method App\Entity\PeerReview::setFeedback()  
         expects string|null, bool|float|int|string|null given.                 
         🪪  argument.type                                                      
  216    Parameter #1 $user of method                                           
         App\Service\NotificationService::addNotification() expects             
         App\Entity\User, App\Entity\User|null given.                           
         🪪  argument.type                                                      
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Controller/CohortController.php                                        
 ------ ----------------------------------------------------------------------- 
  26     Negated boolean expression is always false.                            
         🪪  booleanNot.alwaysFalse                                             
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.                                                                     
  115    Left side of && is always true.                                        
         🪪  booleanAnd.leftAlwaysTrue                                          
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.                                                                     
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   Controller/CourseController.php                                    
 ------ ------------------------------------------------------------------- 
  32     Call to an undefined method                                        
         Symfony\Component\Security\Core\User\UserInterface::getCourses().  
         🪪  method.notFound                                                
 ------ ------------------------------------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   Controller/ProfileController.php                       
 ------ ------------------------------------------------------- 
  129    Parameter #1 $string of function trim expects string,  
         bool|float|int|string|null given.                      
         🪪  argument.type                                      
  164    Parameter #1 $string of function trim expects string,  
         bool|float|int|string|null given.                      
         🪪  argument.type                                      
  165    Parameter #1 $string of function trim expects string,  
         bool|float|int|string|null given.                      
         🪪  argument.type                                      
  166    Parameter #1 $string of function trim expects string,  
         bool|float|int|string|null given.                      
         🪪  argument.type                                      
 ------ ------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   Controller/SubscriptionController.php                                
 ------ --------------------------------------------------------------------- 
  24     Parameter #1 $user of method                                         
         App\Service\SubscriptionService::createCheckoutSession() expects     
         App\Entity\User, Symfony\Component\Security\Core\User\UserInterface  
         given.                                                               
         🪪  argument.type                                                    
  54     Parameter #2 $sigHeader of method                                    
         App\Service\SubscriptionService::handleWebhook() expects string,     
         string|null given.                                                   
         🪪  argument.type                                                    
 ------ --------------------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Controller/TeamController.php                                 
 ------ -------------------------------------------------------------- 
  38     Call to an undefined method                                   
         App\Service\CompletionCalculator::calculateGlobalProgress().  
         🪪  method.notFound                                           
 ------ -------------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   Controller/UserCalendarController.php                              
 ------ ------------------------------------------------------------------- 
  23     Call to an undefined method                                        
         Symfony\Component\Security\Core\User\UserInterface::getCohorts().  
         🪪  method.notFound                                                
 ------ ------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   DataFixtures/AppFixtures.php                                           
 ------ ----------------------------------------------------------------------- 
  24     Call to an undefined method                                            
         App\Repository\UserRepository::findOneByUsername().                    
         🪪  method.notFound                                                    
  64     Method App\DataFixtures\AppFixtures::createUser() has no return type   
         specified.                                                             
         🪪  missingType.return                                                 
  64     Method App\DataFixtures\AppFixtures::createUser() has parameter $role  
         with no type specified.                                                
         🪪  missingType.parameter                                              
  64     Method App\DataFixtures\AppFixtures::createUser() has parameter        
         $userData with no type specified.                                      
         🪪  missingType.parameter                                              
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   DataFixtures/CourseFixtures.php                                        
 ------ ----------------------------------------------------------------------- 
  15     Property App\DataFixtures\CourseFixtures::$passwordHasher is never     
         read, only written.                                                    
         🪪  property.onlyWritten                                               
         💡  See:                                                               
         https://phpstan.org/developing-extensions/always-read-written-propert  
         ies                                                                    
  15     Property App\DataFixtures\CourseFixtures::$userRepository is never     
         read, only written.                                                    
         🪪  property.onlyWritten                                               
         💡  See:                                                               
         https://phpstan.org/developing-extensions/always-read-written-propert  
         ies                                                                    
  41     Method App\DataFixtures\CourseFixtures::create() has no return type    
         specified.                                                             
         🪪  missingType.return                                                 
  41     Method App\DataFixtures\CourseFixtures::create() has parameter         
         $author with no type specified.                                        
         🪪  missingType.parameter                                              
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   DataFixtures/LessonFixtures.php                                        
 ------ ----------------------------------------------------------------------- 
  15     Property App\DataFixtures\LessonFixtures::$passwordHasher is never     
         read, only written.                                                    
         🪪  property.onlyWritten                                               
         💡  See:                                                               
         https://phpstan.org/developing-extensions/always-read-written-propert  
         ies                                                                    
  15     Property App\DataFixtures\LessonFixtures::$userRepository is never     
         read, only written.                                                    
         🪪  property.onlyWritten                                               
         💡  See:                                                               
         https://phpstan.org/developing-extensions/always-read-written-propert  
         ies                                                                    
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   DataFixtures/ModuleFixtures.php                                        
 ------ ----------------------------------------------------------------------- 
  15     Property App\DataFixtures\ModuleFixtures::$passwordHasher is never     
         read, only written.                                                    
         🪪  property.onlyWritten                                               
         💡  See:                                                               
         https://phpstan.org/developing-extensions/always-read-written-propert  
         ies                                                                    
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Assignment.php                                                  
 ------ ----------------------------------------------------------------------- 
  11     Class App\Repository\AssignmentRepository not found.                   
         🪪  class.notFound                                                     
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols   
  11     Parameter $repositoryClass of attribute class                          
         Doctrine\ORM\Mapping\Entity constructor expects                        
         class-string<Doctrine\ORM\EntityRepository<T of object>>|null, 'App\\  
         Repository\\AssignmentRepository' given.                               
         🪪  argument.type                                                      
  17     Property App\Entity\Assignment::$id (int|null) is never assigned int   
         so it can be removed from the property type.                           
         🪪  property.unusedType                                                
  26     Property App\Entity\Assignment::$rubric type has no value type         
         specified in iterable type array.                                      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  33     Property App\Entity\Assignment::$submissions with generic interface    
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  72     Method App\Entity\Assignment::getRubric() return type has no value     
         type specified in iterable type array.                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  77     Method App\Entity\Assignment::setRubric() has parameter $rubric with   
         no value type specified in iterable type array.                        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/AssignmentSubmission.php                                        
 ------ ----------------------------------------------------------------------- 
  12     Class App\Repository\AssignmentSubmissionRepository not found.         
         🪪  class.notFound                                                     
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols   
  12     Parameter $repositoryClass of attribute class                          
         Doctrine\ORM\Mapping\Entity constructor expects                        
         class-string<Doctrine\ORM\EntityRepository<T of object>>|null, 'App\\  
         Repository\\AssignmentSubmissionRepository' given.                     
         🪪  argument.type                                                      
  21     Property App\Entity\AssignmentSubmission::$id (int|null) is never      
         assigned int so it can be removed from the property type.              
         🪪  property.unusedType                                                
  27     Property App\Entity\AssignmentSubmission::$status (string|null) is     
         never assigned null so it can be removed from the property type.       
         🪪  property.unusedType                                                
  38     Property App\Entity\AssignmentSubmission::$reviews with generic        
         interface Doctrine\Common\Collections\Collection does not specify its  
         types: TKey, T                                                         
         🪪  missingType.generics                                               
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Badge.php                                                       
 ------ ----------------------------------------------------------------------- 
  21     Property App\Entity\Badge::$id (int|null) is never assigned int so it  
         can be removed from the property type.                                 
         🪪  property.unusedType                                                
  33     Property App\Entity\Badge::$users with generic interface               
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   Entity/BadgeType.php                                                 
 ------ --------------------------------------------------------------------- 
  21     Property App\Entity\BadgeType::$id (int|null) is never assigned int  
         so it can be removed from the property type.                         
         🪪  property.unusedType                                              
  33     Property App\Entity\BadgeType::$badges with generic interface        
         Doctrine\Common\Collections\Collection does not specify its types:   
         TKey, T                                                              
         🪪  missingType.generics                                             
 ------ --------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Calendar.php                                                    
 ------ ----------------------------------------------------------------------- 
  15     Property App\Entity\Calendar::$id (int|null) is never assigned int so  
         it can be removed from the property type.                              
         🪪  property.unusedType                                                
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/ChatMessage.php                                                 
 ------ ----------------------------------------------------------------------- 
  21     Property App\Entity\ChatMessage::$id (int|null) is never assigned int  
         so it can be removed from the property type.                           
         🪪  property.unusedType                                                
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Entity/Cohort.php                                                     
 ------ ---------------------------------------------------------------------- 
  22     Property App\Entity\Cohort::$id (int|null) is never assigned int so   
         it can be removed from the property type.                             
         🪪  property.unusedType                                               
  34     Property App\Entity\Cohort::$courses with generic interface           
         Doctrine\Common\Collections\Collection does not specify its types:    
         TKey, T                                                               
         🪪  missingType.generics                                              
  40     Property App\Entity\Cohort::$users with generic interface             
         Doctrine\Common\Collections\Collection does not specify its types:    
         TKey, T                                                               
         🪪  missingType.generics                                              
  43     Property App\Entity\Cohort::$status (string|null) is never assigned   
         null so it can be removed from the property type.                     
         🪪  property.unusedType                                               
  52     Property App\Entity\Cohort::$events with generic interface            
         Doctrine\Common\Collections\Collection does not specify its types:    
         TKey, T                                                               
         🪪  missingType.generics                                              
  64     Property App\Entity\Cohort::$year (int|null) does not accept string.  
         🪪  assign.propertyType                                               
  71     Method App\Entity\Cohort::__toString() should return string but       
         returns string|null.                                                  
         🪪  return.type                                                       
 ------ ---------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Entity/Comment.php                                                    
 ------ ---------------------------------------------------------------------- 
  21     Property App\Entity\Comment::$id (int|null) is never assigned int so  
         it can be removed from the property type.                             
         🪪  property.unusedType                                               
  30     Property App\Entity\Comment::$comments with generic interface         
         Doctrine\Common\Collections\Collection does not specify its types:    
         TKey, T                                                               
         🪪  missingType.generics                                              
  43     Property App\Entity\Comment::$likes with generic interface            
         Doctrine\Common\Collections\Collection does not specify its types:    
         TKey, T                                                               
         🪪  missingType.generics                                              
 ------ ---------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Entity/Completion.php                                                 
 ------ ---------------------------------------------------------------------- 
  18     Property App\Entity\Completion::$id (int|null) is never assigned int  
         so it can be removed from the property type.                          
         🪪  property.unusedType                                               
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Conversation.php                                                
 ------ ----------------------------------------------------------------------- 
  10     Class App\Repository\ConversationRepository not found.                 
         🪪  class.notFound                                                     
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols   
  10     Parameter $repositoryClass of attribute class                          
         Doctrine\ORM\Mapping\Entity constructor expects                        
         class-string<Doctrine\ORM\EntityRepository<T of object>>|null, 'App\\  
         Repository\\ConversationRepository' given.                             
         🪪  argument.type                                                      
  16     Property App\Entity\Conversation::$id (int|null) is never assigned     
         int so it can be removed from the property type.                       
         🪪  property.unusedType                                                
  19     Property App\Entity\Conversation::$participants with generic           
         interface Doctrine\Common\Collections\Collection does not specify its  
         types: TKey, T                                                         
         🪪  missingType.generics                                               
  23     Property App\Entity\Conversation::$messages with generic interface     
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Course.php                                                      
 ------ ----------------------------------------------------------------------- 
  23     Property App\Entity\Course::$id (int|null) is never assigned int so    
         it can be removed from the property type.                              
         🪪  property.unusedType                                                
  33     Property App\Entity\Course::$users with generic interface              
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  37     Property App\Entity\Course::$modules with generic interface            
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  59     Property App\Entity\Course::$completions with generic interface        
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  62     Property App\Entity\Course::$cohorts with generic interface            
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  65     Property App\Entity\Course::$skills with generic interface             
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  81     Parameter #1 $string of function substr expects string, string|null    
         given.                                                                 
         🪪  argument.type                                                      
  159    Negated boolean expression is always true.                             
         🪪  booleanNot.alwaysTrue                                              
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.                                                                     
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Entity/CourseCompletion.php                                    
 ------ --------------------------------------------------------------- 
  18     Property App\Entity\CourseCompletion::$id (int|null) is never  
         assigned int so it can be removed from the property type.      
         🪪  property.unusedType                                        
 ------ --------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Entity/Evaluation.php                                                 
 ------ ---------------------------------------------------------------------- 
  19     Property App\Entity\Evaluation::$id (int|null) is never assigned int  
         so it can be removed from the property type.                          
         🪪  property.unusedType                                               
  36     Property App\Entity\Evaluation::$maxScore (float|null) is never       
         assigned null so it can be removed from the property type.            
         🪪  property.unusedType                                               
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Event.php                                                       
 ------ ----------------------------------------------------------------------- 
  15     Property App\Entity\Event::$id (int|null) is never assigned int so it  
         can be removed from the property type.                                 
         🪪  property.unusedType                                                
  30     Property App\Entity\Event::$type (string|null) is never assigned null  
         so it can be removed from the property type.                           
         🪪  property.unusedType                                                
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Lesson.php                                                      
 ------ ----------------------------------------------------------------------- 
  22     Property App\Entity\Lesson::$id (int|null) is never assigned int so    
         it can be removed from the property type.                              
         🪪  property.unusedType                                                
  53     Property App\Entity\Lesson::$notes with generic interface              
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  56     Property App\Entity\Lesson::$completions with generic interface        
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  59     Property App\Entity\Lesson::$comments with generic interface           
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  62     Property App\Entity\Lesson::$quizzes with generic interface            
         Doctrine\Common\Collections\Collection does not specify its types:     
         TKey, T                                                                
         🪪  missingType.generics                                               
  80     Property App\Entity\Lesson::$embeddings type has no value type         
         specified in iterable type array.                                      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  100    Parameter #1 $string of function substr expects string, string|null    
         given.                                                                 
         🪪  argument.type                                                      
  402    Method App\Entity\Lesson::getEmbeddings() return type has no value     
         type specified in iterable type array.                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  407    Method App\Entity\Lesson::setEmbeddings() has parameter $embeddings    
         with no value type specified in iterable type array.                   
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Entity/Message.php                                                     
 ------ ----------------------------------------------------------------------- 
  10     Class App\Repository\MessageRepository not found.                      
         🪪  class.notFound                                                     
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols   
  10     Parameter $repositoryClass of attribute class                          
         Doctrine\ORM\Mapping\Entity constructor expects                        
         class-string<Doctrine\ORM\EntityRepository<T of object>>|null, 'App\\  
         Repository\\MessageRepository' given.                                  
         🪪  argument.type                                                      
  19     Property App\Entity\Message::$id (int|null) is never assigned int so   
         it can be removed from the property type.                              
         🪪  property.unusedType                                                
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   Entity/Module.php                                                    
 ------ --------------------------------------------------------------------- 
  22     Property App\Entity\Module::$id (int|null) is never assigned int so  
         it can be removed from the property type.                            
         🪪  property.unusedType                                              
  31     Property App\Entity\Module::$courses with generic interface          
         Doctrine\Common\Collections\Collection does not specify its types:   
         TKey, T                                                              
         🪪  missingType.generics                                             
  35     Property App\Entity\Module::$lessons with generic interface          
         Doctrine\Common\Collections\Collection does not specify its types:   
         TKey, T                                                              
         🪪  missingType.generics                                             
  44     Property App\Entity\Module::$status (string|null) is never assigned  
         null so it can be removed from the property type.                    
         🪪  property.unusedType                                              
  50     Property App\Entity\Module::$completions with generic interface      
         Doctrine\Common\Collections\Collection does not specify its types:   
         TKey, T                                                              
         🪪  missingType.generics                                             
  53     Property App\Entity\Module::$quizzes with generic interface          
         Doctrine\Common\Collections\Collection does not specify its types:   
         TKey, T                                                              
         🪪  missingType.generics                                             
  68     Parameter #1 $string of function substr expects string, string|null  
         given.                                                               
         🪪  argument.type                                                    
 ------ --------------------------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Entity/ModuleCompletion.php                                    
 ------ --------------------------------------------------------------- 
  18     Property App\Entity\ModuleCompletion::$id (int|null) is never  
         assigned int so it can be removed from the property type.      
         🪪  property.unusedType                                        
 ------ --------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Entity/Note.php                                                       
 ------ ---------------------------------------------------------------------- 
  19     Property App\Entity\Note::$id (int|null) is never assigned int so it  
         can be removed from the property type.                                
         🪪  property.unusedType                                               
 ------ ---------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Entity/Notification.php                                             
 ------ -------------------------------------------------------------------- 
  21     Property App\Entity\Notification::$id (int|null) is never assigned  
         int so it can be removed from the property type.                    
         🪪  property.unusedType                                             
  45     Property App\Entity\Notification::$comments with generic interface  
         Doctrine\Common\Collections\Collection does not specify its types:  
         TKey, T                                                             
         🪪  missingType.generics                                            
 ------ -------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Entity/Page.php                                                       
 ------ ---------------------------------------------------------------------- 
