{
    "name": "Le Rocher Academie",
    "short_name": "Academie",
    "description": "L'école des batisseurs du royaume de Dieu",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/splashscreen/screen-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "RocherAcademie"
        },
        {
            "src": "images/splashscreen/screen-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "RocherAcademie"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "scope": "/"
}